/* pages/home/tongzhi.wxss */
page{
  display: block;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.title{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 70rpx;
  background-color: rgb(55, 42, 61);
  color: white;
}